<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/square_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="50px" >

    <FrameLayout
        android:id="@+id/top_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <com.martocio.squares.TouchHighlightImageButton
            android:id="@+id/btn_see_solution"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="1dp"
            android:contentDescription="@string/see_solution"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_solution_btn" />

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/touch_close"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/centralpanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px" >

        <GridView
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </GridView>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/panel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/play_btn"
        android:background="@drawable/selector_play_btn"
        android:layout_alignParentLeft="true"
     
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <Button
        android:id="@+id/pause_btn"
        android:background="@drawable/selector_pause_btn"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <TextView 
        android:id="@+id/timer_txt"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>"
        
    </RelativeLayout>

</LinearLayout>