<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/square_background"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="50dp" >

    <LinearLayout
        android:id="@+id/centralpanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px" >

        <GridView
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:verticalSpacing="0dp" 
            android:stretchMode="columnWidth"
            android:gravity="center">

           
        </GridView>
    </LinearLayout>

</LinearLayout>